# 日本語→手話タグ 訓練データ
# フォーマット: 日本語文[TAB]<タグ1> <タグ2> ... <タグN>
# タグ数: 1-5個
# 短い文から順に配置

# === 1語・2語の短文（基本表現） ===
はい	<はい>
いいえ	<いいえ>
ありがとう	<ありがとう>
おはよう	<朝> <挨拶>
こんにちは	<挨拶>
こんばんは	<夜> <挨拶>
おやすみ	<夜> <寝る>
さようなら	<挨拶>

# === 2-3語の文（主語+述語） ===
彼女は会社員です	<彼女> <会社>
それは何ですか	<それ> <何>

# === 3-4語の文（動作・状態） ===
私は食べます	<私> <食べる>
私は飲みます	<私> <飲む>
私は行きます	<私> <行く>
私は来ます	<私> <来る>
私は見ます	<私> <見る>
私は聞きます	<私> <聞く>
私は言います	<私> <言う>
私は寝ます	<私> <寝る>
私は起きます	<私> <起きる>
私は歩きます	<私> <歩く>
私は座ります	<私> <座る>
私は立ちます	<私> <立つ>
私は読みます	<私> <読む>
私は書きます	<私> <書く>

# === 4-5語の文（場所・時間） ===
私は家に行きます	<私> <家> <行く>
私は学校に行きます	<私> <学校> <行く>
私は会社に行きます	<私> <会社> <行く>
私は駅に行きます	<私> <駅> <行く>
朝ご飯を食べます	<朝> <食べる>
昼ご飯を食べます	<昼> <食べる>
夜ご飯を食べます	<夜> <食べる>

# === 感情・状態表現 ===
私は嬉しいです	<私> <楽しい>
私は悲しいです	<私> <悲しい>
私は辛いです	<私> <辛い>
私は楽しいです	<私> <楽しい>
私は怖いです	<私> <怖い>
今日は寒いです	<今> <寒い>
今日は暑いです	<今> <暑い>

# === 疑問文 ===
誰ですか	<誰>
何ですか	<何>
どこですか	<どこ>
いつですか	<何時>
いくらですか	<いくら>
なぜですか	<なぜ>

# === 複雑な文（5語程度） ===
私は明日学校に行きます	 <明日> <私> <学校> <行く>
私は昨日家にいました	 <昨日> <私> <家>
彼は今日会社に来ます	<彼> <今> <会社> <来る>
彼女は来週駅に来ます	<彼女> <来週> <駅> <来る>
